WS_ENDPOINT=wss://edgeware-rpc1.jelliedowl.net
CHAIN=edgeware

MONGO_BLOCK_SCAN_URL=mongodb://127.0.0.1:27017
MONGO_BLOCK_SCAN_NAME=statescan-edgeware-block
SCAN_STEP=100

USE_META=0
MONGO_META_URL=mongodb://127.0.0.1:27017
MONGO_DB_META_NAME=meta-edgeware

SIMPLE_MODE=0

LOG_LEVEL=info
NODE_ENV=production
